input
  border-radius: 12px
  border: none
  background: hsl(310, 0, 80)
  padding: 0px 8px


label,
small
  display: block


.input-container
  position: relative
  width: fit-content


.input-close-button
  cursor: pointer
  position: absolute
  right: 3px


.input-close-button:hover
  color: red
  background: white
  border-radius: 12px


.input-close-button--hidden
  display: none


/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0


/* Firefox */
input[type=number]
  -moz-appearance: textfield
