/* You can add global styles to this file, and also import other style files */

table
  font-family: Arial, Helvetica, sans-serif
  border-collapse: collapse
  width: 100%
  table-layout: fixed


caption
  font-weight: bolder
  font-size: 2em


td, th
  border: 1px solid #ddd
  padding: 8px


tr:nth-child(even)
  background-color: #f2f2f2


tr:hover
  background-color: #ddd


th
  padding-top: 12px
  padding-bottom: 12px
  text-align: left
  background-color: #04AA6D
  color: white
